<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/maindialogue.uss?fileID=7433441132597879392&amp;guid=ef05cf855570649cfa356ed1e7de62d0&amp;type=3#maindialogue" />
    <ui:VisualElement style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/UI/Baby-Cute.ttf?fileID=12800000&amp;guid=c12574c27ce244539a9ed1b09a1807eb&amp;type=3#Baby-Cute&apos;);">
        <ui:VisualElement name="main-dialogue" class="main-dialogue main-boxes" style="flex-grow: 1; height: 15%; bottom: 12%; position: absolute; width: 98%; background-color: rgb(219, 192, 127); left: 0; -unity-font: url(&apos;project://database/Assets/UI/Baby-Cute.ttf?fileID=12800000&amp;guid=c12574c27ce244539a9ed1b09a1807eb&amp;type=3#Baby-Cute&apos;); border-left-color: rgba(212, 168, 87, 0.74); border-right-color: rgba(212, 168, 87, 0.74); border-top-color: rgba(212, 168, 87, 0.74); border-bottom-color: rgba(212, 168, 87, 0.74); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
            <ui:Label tabindex="-1" text="Hello" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-label" style="width: 96%; height: 80%; left: 2%; top: 10%; -unity-font: initial; font-size: 40px; color: rgb(130, 72, 10); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/CuteFont-Regular%20SDF.asset?fileID=11400000&amp;guid=1faa8e08a3eac4e1b855e275bcc2352a&amp;type=2#CuteFont-Regular SDF&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="quote-arrow" style="flex-grow: 1; background-color: rgba(220, 192, 127, 0); width: 0; position: absolute; left: 20%; height: 0; border-top-right-radius: 0; bottom: 28%; -unity-slice-right: 0; border-top-width: 0; border-right-width: 10px; border-bottom-width: 100px; border-left-width: 10px; border-right-color: rgba(56, 56, 56, 0); border-left-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgb(212, 168, 87); rotate: -15deg; opacity: 0;" />
        <ui:VisualElement name="choice-box" class="choice-box main-boxes" style="flex-grow: 1; bottom: 0; height: 53px; position: absolute; left: 0; width: 98%; background-color: rgb(145, 136, 255); flex-direction: row; align-items: center; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
